{
  "name": "hono-svelte-5",
  "version": "1.0.0",
  "author": "Moshe Rivkin",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hono-svelte-5.git"
  },
  "main": "index.ts",
  "module": "index.ts",
  "dependencies": {
    "eslint-config-prettier": "^10.0.2",
    "hono": "^4.7.4"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "bugs": {
    "url": "https://github.com/mosherivkin/hono-svelte-5/issues"
  },
  "description": "A full-stack project using Hono as the backend framework and Svelte 5 for the frontend.",
  "keywords": [
    "Hono",
    "Svelte 5",
    "Sveltekit",
    "Cloudflare Workers",
    "SQLite",
    "Drizzle ORM",
    "Zod",
    "Tailwind CSS",
    "ShadCN-Svelte"
  ],
  "license": "MIT",
  "scripts": {},
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ]
}
